{
  "name": "datadog",
  "displayName": "Datadog",
  "version": "0.5.0",
  "description": "Use Datadog directly in Cursor through a preconfigured Datadog MCP server. Query logs, metrics, traces, dashboards, and more through natural conversation. This plugin is in preview.",
  "author": {
    "name": "Datadog"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/datadog-labs/cursor-plugin.git",
  "keywords": [
    "datadog",
    "infrastructure",
    "mcp",
    "observability",
    "productivity"
  ]
}
